{
  "expo": {
    "name": "gerenciamento de energias renováveis",
    "slug": "Geesh",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icons/GeeshAppIcon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./src/img/icons/GIconWhite.png",
      "resizeMode": "contain",
      "backgroundColor": "#029FFC"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "icon": "./src/img/icons/GeeshLogoNameBlack.png",
        "backgroundColor": "#029FFC"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "favicon": "./src/img/icons/GIconWhite.png"
    },
    "plugins": [
      "expo-font"
    ]
  }
}