{
  "expo": {
    "name": "Geesh",
    "slug": "Geesh",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/icons/GeeshAppIcon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/icons/GeeshName.png",
      "resizeMode": "contain",
      "backgroundColor": "#029FFC"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/GeeshAppIcon.png",
        "backgroundColor": "#029FFC"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.geesh.app"
    },
    "web": {
      "favicon": "./assets/icons/GIconWhite.png"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "0dd0c8de-a0cb-4085-b0ce-fdd247b48638"
      }
    }
  }
}
