{
  "compilerOptions": {
    "target": "esnext",
    "jsx": "react-native",
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "strict": false,
    "isolatedModules": true,
    "module": "node16",
    "moduleResolution": "node16",
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "exclude": [
    "node_modules"
  ],
  "extends": "expo/tsconfig.base"
}
